<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="index.js">
    <link rel="stylesheet" href="style2.css">
    <script>
        know = {
            "     ": "&nbsp &nbsp &nbsp &nbsp &nbsp Hello",
            "Hello": " &nbsp &nbsp &nbsp &nbsp &nbsp Hi there",
            "Who are you": "&nbsp &nbsp &nbsp &nbsp &nbsp I am Assistant",
            "How old are you": "&nbsp &nbsp &nbsp &nbsp &nbsp Infinity in Age",
            "Where do do you live": "&nbsp &nbsp &nbsp &nbsp &nbsp Not there!"

        };


        function talk() {
            var user = document.getElementById("userBox").value;
            document.getElementById("userBox").value = "";
            document.getElementById("chatLog").innerHTML += user + "<br>";

            if (user in know) {
                document.getElementById("chatLog").innerHTML += know[user] + "<br>";

            } else {
                document.getElementById("chatLog").innerHTML += "I don't understand...<br>";
            }

        }
    </script>
</head>
<body>
    <h2>Orchids Attendance </h2>
    

    <div class="wrapper">
<!--NAVIGATION-->
     <nav>
         <ul>
             <h2><li><a href="#">HOME</a></li>
             <li><a href="#">ABOUT</a></li>
             <li><a href="#">GALLARY</a></li>
             <li><a href="#">EVENTS</a></li>
             <li><a href="#">GALLARY</a></li>
             <li><a href="#">CONTACTS</a></li>
             <li><a href="#">PAGES</a></li></h2>
          </ul>  
          <div class="chat-popup" id="myForm">
            <form action="" class="form-container">
              <h1>Chat</h1>
          
              <label for="msg"><b>Message</b></label>
              <h3 id="chatLog"> Clear your queries here!....<br></h3>
        <input id="userBox" type="text" onkeydown="if(event.keyCode==13){talk()} ">
              
          
              <!-- <button type="submit" class="btn">Send</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button> -->
            </form>
        
          </div>
    </body>
    </html> 
        </nav>
        <!--END OF NAVIGATION-->
        <div class="section">
            <h1 style="color: black;">WE ENSURE A BETTER EDUCTION </h1>
            <p style="color:greenyellow;">
                “Education is our passport to the future, for tomorrow belongs to the people who prepare for it today.” – ...
            </p>
            <a href= "#"><button class="btn-1">GET STARTED</button></a>
            <!--FEATURES-->
            <div class="features">
                <button>Learn online classes</button>
                <button>Bridge Course</button>
                <button>Huge Library</button>
                <button>Pratical Exposure</button>
            </div>
             <!--END OF FEATURES-->
          </div>
          <!--END SECTION-->
          </div>
          <!--END OF WRAPPER-->

          <!--SHOWCASE-->
          <showcase>
              <h1>POPULAR  COURSES WE  OFFER</h1>
              <div id="courses">
                  <div class="cs">
                      <h3>Computer Science</h3>
                      <img src="ss1.jpg" width="40%" alt="cs">
                      <a href="#"><button class="apply">Apply here</button></a>
                    </div>
                    <div class="Java Script">
                        <h3>Java Script</h3>
                        <img src="ss2.jpg" width="50%" alt="Java script">
                        <a href="#"><button class="apply">Apply here</button></a>
                      </div>
                      <div class="Python">
                        <h3>Python</h3>
                        <img src="ss3.jpg" width="40%" alt="Python">
                        <a href="#"><button class="apply">Apply here</button></a>
                      </div>
                      <div class="journalism">
                          <h3>Arts & Humanities</h3>
                          <img src="ss4.jpg"  alt="arts">
                          <a href="#"><button class="apply">Apply here</button></a>
                        </div>   
                        <div class="chatbox">
                            <h3>chatbox</h3>
                            <img src="ss5.jpg"  alt="arts">
                            <a href="#"><button class="apply">chat here</button></a>
  
                        </div>
    
                      </div>
          </showcase>
          <!--END OF SHOWCASE-->
          <footer>
              <P>Copyright &copy; 2019, code addict</P>
          </footer>
    </div>
    
</body>
</html>